<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<!-- animation libraries -->
	<script src="lib/jqery/jquery-1.11.1.min.js"></script>
	<script src="lib/greensock/src/minified/TweenMax.min.js"></script>
	<script src="lib/greensock/src/minified/TimelineMax.min.js"></script>
	<script src="lib/greensock/src/minified/easing/EasePack.min.js"></script>
	
	<!-- date formatting libraries -->
	<!-- http://momentjs.com/ -->
	<script src="lib/moment/moment.min.js"></script>
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    
    <script src="js/controllers.js"></script>
    <!-- services -->
    <script src="js/services/categoryService.js"></script>
    <script src="js/services/categoryItemService.js"></script>
    <script src="js/services/userService.js"></script>
    
  </head>
  <body ng-app="romantisca">
    <ion-nav-view>
    <!-- I am working under the assumption that this is a construct to help me load content and maintain state -->
    </ion-nav-view>
  </body>
</html>
